# demo

./: pom.xml
src/main/java/com/xyc/demo/: A.java  AEditor.java  DemoApplication.java  Main.java
src/main/java/com/xyc/demo/bean/: Beantest.java  Config.java  MyBeanPostProcessor.java
src/main/java/com/xyc/demo/controller/: B.java  C.java  TestController.java
src/main/java/com/xyc/demo/io/: FileChannelDemo2.java
src/main/java/com/xyc/demo/mq/consumer/: ConsumerDemo.java  Main.java  MyTestConsumerInterceptor.java  MyTestDeserializer.java  TransactionTest.java
src/main/java/com/xyc/demo/mq/producer/: Demo.java  MyTestPartitioner.java  MyTestProducerInterceptor.java  MyTestSerializer.java  ProducerTransactionTest.java  mian.java
src/main/java/com/xyc/demo/sentinel/: SimpleDemo.java
src/main/java/com/xyc/demo/spring/: Beantest.java  Config.java  MyBeanPostProcessor.java
src/main/java/com/xyc/demo/zk/: CuratorTest.java  zktest.java
src/main/resources/: application.properties
src/main/resources-prod/: application.properties
src/test/java/com/xyc/demo/: DemoApplicationTests.java
